# a-new-beginning

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/biswajeet/anewbeginning/: ApplicationTest.java
app/src/androidTest/java/org/hitam/epics/biswajeet/anewbeginning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biswajeet/anewbeginning/: HomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/org/hitam/epics/biswajeet/anewbeginning/: AboutActivity.java  AddItemActivity.java  AddToCartActivity.java  CheckoutActivity.java  DonateActivity.java  EventsActivity.java  ForgotpasswordActivity.java  GuestActivity.java  HelpActivity.java  HomeActivity.java  Item.java  ItemAdapter.java  ItemListActivity.java  RegisterActivity.java  SplashScreenActivity.java  VolunteerActivity.java
app/src/main/java/org/hitam/epics/biswajeet/anewbeginning/support/: CalendarItem.java  CalendarItemMenuAdapter.java  CheckoutItem.java  CheckoutItemAdapter.java  Item.java  ItemAdapter.java  Mailing.java
app/src/main/res/drawable/: round.xml  round_button.xml  round_edge_edit_text.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_addtocart.xml  activity_checkout.xml  activity_donate.xml  activity_events.xml  activity_forgotpassword.xml  activity_guest.xml  activity_help.xml  activity_home.xml  activity_item_list.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_volunteer.xml  calendar_item.xml  checkoutitem.xml  fragment_about_1.xml  fragment_about_2.xml  fragment_about_3.xml  item.xml  menu_item.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/biswajeet/anewbeginning/: ExampleUnitTest.java
app/src/test/java/org/hitam/epics/biswajeet/anewbeginning/: ExampleUnitTest.java
docs/: index.md  task1  task1.txt  task2.txt
gradle/wrapper/: gradle-wrapper.properties
