apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.hitam.epics.biswajeet.anewbeginning"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.crittercism:crittercism-android-agent:5.8.1-rc-1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.livquik:qwcore:1.0.7'
    compile 'com.livquik:qwsdkui:1.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'