<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#468c4e"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.hitam.epics.biswajeet.anewbeginning.AboutActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="A New beginning for Homeless™ ..help people all over globe .. by donating food , clothes to them who are in need of it .. HElp homeless .. Heal the world … 2014 is the year .. .. we prefer taking in clothes and food .it would be very helpful if u guys donate clothes and food first ..if we are doing good with this ..we will plan to build houses to them with donations.\n\n\n Release date\n
January 1, 2014\n\n"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="About\n
A student run organization our Help In Time Association was framed up to satisfy the needs of the society in the best way possible .\n\n
.
Impressum\n
We are officially Registered\n\n
Company Overview\n
™ A New beginning for Homeless™\n\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:text="General information\n
A student run NGO our Help In Time Association was framed up to satisfy the needs of the society in the best way possible
Awards
™ A New beginning for Homeless™\n\n
Products\n
Helping Hearts\n\n
categories\n
Organisation · Charitable organisation · Non-profit organisation"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
